<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <link rel="stylesheet" href="src/index_light.css" />

        <style>
            .node-BinaryOperator {
                width: 9em;
            }

            .node-ResultNode {
                width: 10em;
            }
        </style>

        <script type="text/javascript" src="examples/calculator/data.js"></script>
        <script>
            function drag_background(editor, p) {
                var canvas = document.getElementById('canvas');
                canvas.style.backgroundPosition = `${p.x}px ${p.y}px`;
            }

            function zoom_background(editor, scale) {
                var canvas = document.getElementById('canvas');
                var size = 10 * scale;
                canvas.style.backgroundSize = `${size}px ${size}px`;
            }

            function drag_new_node(node_type, event) {
                event.dataTransfer.setData("node_type", node_type);
            }

            function drop_new_node(editor, event) {
                node = editor.spawnNode(event.dataTransfer.getData("node_type"));

                node.setPosition(editor.transformScreenToDrawArea({
                    x: event.clientX,
                    y: event.clientY
                }));

                console.log(editor.serialize());
            }
        </script>
    </head>
    <body style="height:100vh;margin:0;padding:1em;box-sizing:border-box">
        <div style="display:flex;height:100%">
            <div id="menu" style="width:15em;margin-right: 1em;"></div>
            <div id="canvas" class="editor"></div>
        </div>

        <script type="module">

            import * as TinyFlow from "./src/index.js";
            import * as Nodes from "./examples/calculator/nodes.js";

            var editor = new TinyFlow.Editor("canvas");

            editor.registerNodeTypes(...Object.values(Nodes));

            Object.values(Nodes).forEach(element => {
                var item = document.createElement("div");
                item.classList.add("node");

                Object.assign(item.style, {
                    padding: "0.4em",
                    marginBottom: "0.3em"
                });

                item.setAttribute("draggable", "true");
                item.setAttribute("ondragstart", `drag_new_node("${element.name}", event)`);

                item.textContent = element.display_name;

                document.getElementById("menu").appendChild(item);
            });

            editor.addEventListener("editorDrag", drag_background);
            editor.addEventListener("editorZoom", zoom_background);
            editor.addEventListener("onDrop", drop_new_node);

            editor.deserialize(graph_data);
        </script>
    </body>
</html>